### BitBar plugin collections

[x] GitLab status

[x] BitBucket status

[x] GitHub status

[x] Node version

[x] NPM version

[x] Java version

[x] Bitrise status

[x] Angular CLI version

[ ] Ionic/Cordova version / dependencies
